name: CI Pipeline

on:
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout dev repo
        uses: actions/checkout@v3

      - name: Build App
        run: npm install && npm run build

  test:
    needs: build
    uses: hatrithuy/SNS_Test/.github/workflows/selenium-ci.yml@main
    # gọi sang workflow test ở repo khác
    secrets: 
      TOKEN: ${{ secrets.PAT_TOKEN }}

  deploy:
    needs: test
    if: success()      # chỉ chạy nếu test pass
    runs-on: ubuntu-latest
    steps:
      - name: Deploy App
        run: echo "Triển khai ứng dụng"
